{
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "esbuild": "0.25.11",
    "turbo": "^2.6.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.11"
    }
  }
}
